ip = 127.0.0.1
port = 3306
userName = root
password = 20011119wxy
databaseName = test

# format: index:host:port ,index:host:port
peers = 0:127.0.0.1:15100,1:127.0.0.1:15101,2:127.0.0.1:15102
raftGroupId = demoRaftGroup123

id = 1
storageDir = ./RaftStorage/